Datetable = 
ADDCOLUMNS (
CALENDARAUTO(),
"DateAsInteger", FORMAT ( [Date], "YYYYMMDD" ),
"Year", YEAR ( [Date] ),
"Monthnumber", FORMAT ( [Date], "MM" ),
"YearMonthnumber", FORMAT ( [Date], "YYYY/MM" ),
"YearMonthShort", FORMAT ( [Date], "YYYY/mmm" ),
"MonthNameShort", FORMAT ( [Date], "mmm" ),
"MonthNameLong", FORMAT ( [Date], "mmmm" ),
"DayOfWeekNumber", WEEKDAY ( [Date] ),
"DayOfWeek", FORMAT ( [Date], "dddd" ),
"DayOfWeekShort", FORMAT ( [Date], "ddd" ),
"Quarter", "Q" & FORMAT ( [Date], "Q" ),
"YearQuarter", FORMAT ( [Date], "YYYY" ) & "/Q" & FORMAT ( [Date], "Q" ),
"IsoWeeknum", weeknum([date],21),
"Weeknum1", weeknum([date],1),
"Weeknum2", weeknum([date],2),
"YearWeek21", SWITCH(TRUE(),
        MONTH([Date]) = 1 && WEEKNUM([Date], 21) in {52,53}, YEAR([Date]) - 1 & "-" & WEEKNUM([Date], 21),
        MONTH([Date]) = 12 && WEEKNUM([Date], 21) = 1, YEAR([Date]) + 1 & "-0" & WEEKNUM([Date], 21),
        len(WEEKNUM([Date], 21)) < 2, YEAR([Date]) & "-0" & WEEKNUM([Date], 21),
        YEAR([Date]) & "-" & WEEKNUM([Date], 21)
        ),
"YearWeek21Number", SWITCH(TRUE(),
        MONTH([Date]) = 1 && WEEKNUM([Date], 21) in {52,53}, INT(YEAR([Date]) - 1  & format(WEEKNUM([Date], 21),"00")),
        MONTH([Date]) = 12 && WEEKNUM([Date], 21) = 1, INT(YEAR([Date]) + 1  & format(WEEKNUM([Date], 21),"00")),
        len(WEEKNUM([Date], 21)) < 2, INT(YEAR([Date])  & format(WEEKNUM([Date], 21),"00")),
        INT(YEAR([Date]) & format(WEEKNUM([Date], 21),"00"))
        )
)